# osgi-test-provider

./: .gitignore  README.md  pom.xml
src/main/java/biz/neustar/osgi/provider/: HelloWorldService.java  HelloWorldServiceImpl.java  ProviderActivator.java
